QDRANT_URL=http://qdrant:6333
GEMINI_API_KEY=GEMINI_API_KEY
GEMINI_MODEL_SUMMARY=gemini-1.5-flash
SENTENCE_TRANSFORMER=all-MiniLM-L6-v2
TRANSFORMERS_CACHE=/app/cache/huggingface/transformers
TABLE=squad_dataset
REACT_APP_API_URL=/api
DEBUG=True
PROMPT_TEMPLATE_FILE=/path/to/your/prompt_template.txt